<!DOCTYPE html>
<html>
<head>
	<title>翛然阁</title>
	<meta charset="utf-8">
    <meta name="keywords" content="翛然阁">
    <meta name="decription"  content="这是我的。。。。" >
    <meta name="author" content="李希奖">
<style type="text/css">
ul,li,ol{list-style: none;}
body{margin: 0;}
/* -------------------------初始化css------------------------------- */
#tou{width: 1366px;height:80px;margin: 0; box-shadow:-5px 5px 15px #cecece ;background:#EDEDED; }
.tubiao1{width: 370px; height: 80px;margin-left:10px; cursor: pointer;float: left;}
.liebiao ul li{float: left;display: block;width:80px;margin-top:0px; margin-left:30px; text-align: center;text-shadow: -2px 2px 10px #515151;	cursor: pointer;}
.liebiao ul li h3{display: block;height: 80px;width: 80px;margin:0 auto;/* border: 1px solid #000; */}
.liebiao ul li h3 p{display:inline-block;width:80px;height: 0px; margin:0px; cursor:pointer;transition:height 0.4s;line-height: 450%;}
.liebiao ul li h3 p:hover{height:80px;opacity:1;}
.qian{width: 55px;height: 55px;box-shadow: 2px 0px 15px;font-weight: bold;color: #ffffff;background:#8DEEEE;line-height: 100%;text-align: center;margin-top:100px;float: left; cursor: pointer;transition: background,color 1s;}
.qian:hover{background: #ffffff;color:#000;}

#zhon{width: 1142px;height: 380px; margin: 10px auto;perspective: 800px;}
.xiaotu img{width: 60px;height: 60px;margin-left:5px;margin-top: 320px; float: left; opacity: 0.2;transition: opacity 1s;cursor: pointer;}
.xiaotu img:hover{opacity: 1;}
.xianshi{width: 1142px;height: 320px;position: absolute;border-radius: 15px;}
.xianshi div{display: inline-block;float: left;}
.xianshi img{width: 378.6px;height: 320px;border-radius: 15px;}
.hou{width: 55px;height: 55px;float: right;margin-top:-230px;font-weight:bold;text-align: center;background: #8DEEEE;line-height: 100%;color: #ffffff;cursor: pointer;transition: background,color 1s;box-shadow: -2px 0px 15px;}
.hou:hover{background: #ffffff;color: #000;}

</style>

</head>
<body>
	<div style="width:1366px;height:2px;background:#d3ace2;margin:0;"></div>
	<div id="tou"> 
		
	    <img src="../img/xrg.jpg" class="tubiao1">
	    
	    <div class="yansetiao" style="margin-left:600px;">
	    </div>
	    <div class="liebiao" style="margin-left:450px;" >
	    	<ul style="margin:0;">
		         <li>
		        	<h3><p style="background:#B3EE3A">首页</p></h3>                      	           
		         </li>
		         <li>
		         	<h3><p style="background:#98F5FF">web前端</p></h3>	         	
		         </li>
		         <li>
		         	<h3><p style="background:#00CD00">软件下载</p></h3>			
		         </li>
		         <li>
		         	<h3><p style="background:#EEEE00">程序人生</p></h3>        		         	
		         </li>
		         <li>
		      	    <h3><p style="background:#B4EEB4">技术提升</p></h3>	         		         	
		         </li>
		         <li>
		        	<h3><p style="background:#EECBAD">文章鉴赏</p></h3>     		         	
		         </li> 
		          <li>
		        	<h3><p style="background:#88ccAD">朝花夕拾</p></h3>     		         	
		         </li>      
	   		 </ul>
	   	</div> 
	</div>
	<!--这上面是标题栏部分 -->
    <div id="bodys">
		<div class="qian"><h1><</h1></div>
		<div id="zhon">
		    <div class="xianshi">		    	
					<div class="xianshi1" style="width:378px;height:320px;transform:rotateY(-30deg)scale(0.9,0.9);cursor:pointer;" title="左边">
						<img src="../img/a1.jpg" alt="无法显示">
					</div>
			    	<div class="xianshi2" style="width:378px;height:320px;cursor:pointer;" title="中间">
			    		<img src="../img/a2.jpg" alt="无法显示">
					</div>
					<div class="xianshi3" style="width:379px;height:320px;transform:rotateY(30deg)scale(0.9,0.9);cursor:pointer;" title="右边">
						<img src="../img/a3.jpg" alt="无法显示">
					</div>
		    </div>
            <div class="xiaotu" style="margin-left:20px;">
				<img src="../img/a1.jpg" alt="无法显示">
				<img src="../img/a2.jpg" alt="无法显示">
				<img src="../img/a3.jpg" alt="无法显示">
				<img src="../img/a4.jpg" alt="无法显示">
				<img src="../img/a5.jpg" alt="无法显示">
				<img src="../img/a6.jpg" alt="无法显示">
				<img src="../img/a7.jpg" alt="无法显示">
				<img src="../img/a8.jpg" alt="无法显示">
				<img src="../img/a9.jpg" alt="无法显示">
				<img src="../img/a10.jpg" alt="无法显示">
				<img src="../img/a11.jpg" alt="无法显示">
				<img src="../img/a12.jpg" alt="无法显示">
				<img src="../img/a13.jpg" alt="无法显示">
				<img src="../img/a14.jpg" alt="无法显示">
				<img src="../img/a15.jpg" alt="无法显示">
				<img src="../img/a16.jpg" alt="无法显示">
				<img src="../img/a17.jpg" alt="无法显示">
			</div>
			<div class="kuang"></div>
			<!--<img src="../img/a18.jpg" alt="无法显示">
			<img src="../img/a19.jpg" alt="无法显示">
			<img src="../img/a20.jpg" alt="无法显示">
			<img src="../img/a21.jpg" alt="无法显示">
			<img src="../img/a22.jpg" alt="无法显示">
			<img src="../img/a23.jpg" alt="无法显示">
			<img src="../img/a24.jpg" alt="无法显示">
			<img src="../img/a25.jpg" alt="无法显示">
			<img src="../img/a26.jpg" alt="无法显示">
			<img src="../img/a27.jpg" alt="无法显示">
			<img src="../img/a28.jpg" alt="无法显示">
			<img src="../img/a29.jpg" alt="无法显示">
			<img src="../img/a30.jpg" alt="无法显示"> -->
		</div>
		<div class="hou"><h1>></h1></div>	
    </div>
<!-- 这上面主体部分-->





<script type="text/javascript">
					/*
		    		1,把左边的图片旋转到消失
		    		2,把中间的图片移动到左边的状态
		    		3,把右边的图片移动到中间的状态
		    		4,把右边图片旋转放大
		    		*/
var k=1;
var zy=document.querySelector('.qian');
var yy=document.querySelector('.hou');
var zuotu=document.querySelector('.xianshi1 img');
var zhontu=document.querySelector('.xianshi2 img');
var zhon=document.querySelector('.xianshi2');
var youtu=document.querySelector('.xianshi3 img');


zy.onclick=function(){
	console.log(zuotu.src);
    zuotu.style.transition='1s';
    zuotu.style.transform='rotateZ(360deg)scale(0,0)';
    zhontu.style.transition='1s';
    zhontu.style.transform='translateX(-378.6px)rotateY(-30deg)scale(0.9,0.9)';
    youtu.style.transition='1s';
    youtu.style.transform='translateX(-378.6px)rotateY(-0deg)scale(1,1)';

}

/*var xuanzhuang=function(obj,times,dofn,callback){
     
}*/



</script>    
</body>
</html>